inventory_management_service.server.name=induction-dev-t3.gwynniebee.com
inventory_management_service.server.port=4080
inventory_management_service.resource=/InventoryManagementSystem_t3-v1
inventory_management_service.connect.timeout=30000
inventory_management_service.response.timeout=30000

