<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwynniebee</groupId>
		<artifactId>gb-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.gwynniebee</groupId>
	<artifactId>inventory-management-jmeter-test-conf-${env}</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Backoffice Jmeter test configuration for ${env}</name>
    <properties>
        <base-name>backoffice-jmeter-test</base-name>
        <base-name-conf>${base-name}-conf</base-name-conf>
        <rpm.conf.dir>conf/${base-name}-${project.version}</rpm.conf.dir>
        <rpm.conf.symlink>conf/${base-name}</rpm.conf.symlink>
    </properties>
	<build>
		<resources>
			<resource>
				<directory>${env}</directory>
			</resource>
		</resources>
		<plugins>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, GwynnieBee</copyright>
					<distribution>Backoffice Jmeter Test Configuration for ${env}</distribution>
					<group>com.gwynniebee</group>
					<mappings>
						<mapping>
							<directory>${gb-home}/${rpm.conf.dir}</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${env}</location>
									<includes>
										<include>**/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${gb-home}</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
                                <source>
                                    <location>${pom.basedir}/target/${project.build.finalName}.jar</location>
                                    <destination>lib/${project.build.finalName}/${project.build.finalName}.jar</destination>
                                </source>
                                <softlinkSource>
                                    <location>${base-name}-${project.version}</location>
                                    <destination>${rpm.conf.symlink}</destination>
                                </softlinkSource>
                                <softlinkSource>
                                    <location>${project.build.finalName}.jar</location>
                                    <destination>lib/${project.build.finalName}/${base-name-conf}.jar</destination>
                                </softlinkSource>
                                <softlinkSource>
                                    <location>${project.build.finalName}.jar</location>
                                    <destination>lib/${project.build.finalName}/${base-name-conf}-${env}.jar</destination>
                                </softlinkSource>
                                <softlinkSource>
                                    <location>${project.build.finalName}</location>
                                    <destination>lib/${base-name-conf}</destination>
                                </softlinkSource>							
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
